# ADVANCE_TESTING_CI-CD

./: .classpath  .project  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/poly/asm/controller/: AdminUserServlet.java  AdminVideoServlet.java  HomeServlet.java  LikeServlet.java  LoginServlet.java  RegistrationServlet.java  ShareServlet.java  VideoDetailServlet.java
src/main/java/com/poly/asm/dao/: AbstractDAO.java  FavoriteDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/poly/asm/entity/: Favorite.java  Share.java  Video.java
src/main/java/com/poly/asm/filter/: AuthFilter.java
src/main/java/com/poly/asm/util/: EmailUtil.java  JpaUtil.java
src/main/test/testj4/: dienmayxanhlogintest.java
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: layout.jsp  report.jsp  video-manager.jsp
src/main/webapp/views/common/: head.jsp  menu.jsp
src/main/webapp/views/user/: detail.jsp  home.jsp
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testj4.dienmayxanhlogintest.xml
